# SimpleTrader

./: .gitignore  README.md
SimpleTrader/: SimpleTrader.sln
SimpleTrader/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SimpleTrader/SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader/SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader/SimpleTrader.Domain.Tests/Services/AuthenticationServices/: AuthenticationServiceTests.cs
SimpleTrader/SimpleTrader.Domain.Tests/Services/TransactionServices/: BuyStockServiceTests.cs  SellStockServiceTests.cs
SimpleTrader/SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader/SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  DomainObject.cs  MajorIndex.cs  Stock.cs  User.cs
SimpleTrader/SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs  IStockPriceService.cs
SimpleTrader/SimpleTrader.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
SimpleTrader/SimpleTrader.Domain/Services/TransactionServices/: BuyStockService.cs  IBuyStockService.cs  ISellStockService.cs  SellStockService.cs
SimpleTrader/SimpleTrader.EntityFramework/: SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader/SimpleTrader.EntityFramework/Migrations/: 20191116200106_initial.Designer.cs  20191116200106_initial.cs  20191116202254_add-dates.Designer.cs  20191116202254_add-dates.cs  20191128145049_initial.Designer.cs  20191128145049_initial.cs  20200125172134_stock-to-asset.Designer.cs  20200125172134_stock-to-asset.cs  20200404125938_password_hash.Designer.cs  20200404125938_password_hash.cs  SimpleTraderDbContextModelSnapshot.cs
SimpleTrader/SimpleTrader.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
SimpleTrader/SimpleTrader.EntityFramework/Services/Common/: NonQueryDataService.cs
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  FinancialModelingPrepHttpClientFactory.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/Models/: FinancialModelingPrepAPIKey.cs
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/Results/: StockPriceResult.cs
SimpleTrader/SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockPriceService.cs
SimpleTrader/SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj  appsettings.json
SimpleTrader/SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader/SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs
SimpleTrader/SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader/SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader/SimpleTrader.WPF/Models/: ObservableObject.cs
SimpleTrader/SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader/SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader/SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader/SimpleTrader.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewModelFactoryRenavigator.cs
SimpleTrader/SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader/SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader/SimpleTrader.WPF/ViewModels/Factories/: BuyViewModelFactory.cs  HomeViewModelFactory.cs  INavigationSimpleTraderViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelAbstractFactory.cs  ISimpleTraderViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs  SimpleTraderViewModelFactory.cs
SimpleTrader/SimpleTrader.WPF/Views/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SellView.xaml  SellView.xaml.cs
Wireframes/: SimpleTrader-v1.vsdx
